/* Tachyons */
@import 'tachyons.css';


/* Custom loading css */

@keyframes rock-the-boat {
  0% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-7deg);
  }
  100% {
    transform: rotate(3deg);
  }
}

@keyframes riding-the-wave {
  0% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(7deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}

/* Material Design card style */

.c1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

.c1:hover,
.c1-hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* Styles */

.loading-container {
  position: relative;
}

.anim-wave,
.anim-ship {
  position: relative;
  display: inline-block;
}

.anim-wave {
  right: -2rem;

  animation-name: rock-the-boat;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transition-timing-function: ease-in-out;
}

.anim-ship {
  left: -2rem;
  bottom: -0.5rem;

  animation-name: riding-the-wave;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transition-timing-function: ease-in-out;
}

.notification-overlay {
  transition: opacity .2s ease-in-out;
}
